# GogoDeals

./: build.gradle
%Johan%/: .gitconfig  .viminfo
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/colak/gogodeals/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colak/gogodeals/: ConnectionMqtt.java  Deal.java  Deals.java  FacebookLogin.java  FilterHandler.java  GogouserLogin.java  GroPopup.java  GrocodeHandler.java  GrocodeListActivity.java  IdentifierSingleton.java  Intro.java  Listeners.java  MainActivity.java  MapsActivity.java  Messages.java  Parsers.java  User.java  UserLogin.java  newUserSignup.java
app/src/main/java/com/example/colak/gogodeals/Controllers/: DealsPopup.java  FacebookLogin.java  FilterPopup.java  GogouserLogin.java  GroPopup.java  Intro.java  MainActivity.java  MapsActivity.java  OptionsPopup.java  Parsers.java  SavedDealsPopup.java  newUserSignup.java
app/src/main/java/com/example/colak/gogodeals/MqttModule/: Connection.java  ConnectionMqtt.java  CustomListAdapter.java  Deal.java  Deals.java  FacebookLogin.java  FilterHandler.java  GogouserLogin.java  IdentifierSingleton.java  Intro.java  MainActivity.java  MapsActivity.java  Parsers.java  SubscribeOnDeal.java  UserLogin.java  UserSignup.java  connection.java  newUserSignup.java  testdbClass.java
app/src/main/java/com/example/colak/gogodeals/Objects/: ConnectionMqtt.java  Deal.java  FilterHandler.java  IdentifierSingleton.java  Messages.java  User.java
app/src/main/java/com/example/colak/gogodeals/Popups/: DealsPopup.java  FilterPopup.java  OptionsPopup.java  SavedDealsPopup.java
app/src/main/res/drawable/: Thumbs.db  bordershape.xml  bottom_border_line.xml  buttonshape.xml
app/src/main/res/layout/: activity_gro_popup.xml  activity_maps.xml  activity_mqtt.xml  content_mqtt.xml  deal_pop_up.xml  filterslist.xml  gogo_profile_login.xml  grocode_list.xml  intro.xml  list_row.xml  main_screen.xml  mainactivity.xml  mydeals.xml  myprofile.xml  newuser_signup.xml  options_list_popup.xml  user_signup.xml
app/src/main/res/menu/: menu_mqtt.xml
app/src/main/res/raw/: blueorange.json  green.json  grey.json  greygreen.json  json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/colak/gogodeals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
