apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.colak.gogodeals"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    defaultConfig {
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2')
            {
                exclude module: 'support-v4' // exclude duplicate library

            }
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile 'com.google.android.gms:play-services:9.6.1'
    testCompile 'junit:junit:4.12'
}
