<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="170dp"
    android:weightSum="1"
    android:baselineAligned="false"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="70dp"
        android:layout_height="70dp">

        <ImageView
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark_pressed"
            android:id="@+id/dealPicture"
            android:layout_width="70dp"
            android:layout_height="70dp" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/description"
        android:layout_marginTop="5dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/price" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/units" />

    <Chronometer
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/duration" />

</LinearLayout>