<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Deal Filter"
        android:ems="10"
        android:id="@+id/editText5"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:textAlignment="center" />

    <CheckBox
        android:text="Food"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/checkBox2"
        android:elevation="24dp"
        android:textSize="18sp" />

    <CheckBox
        android:text="Drugs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/checkBox6"
        android:elevation="24dp"
        android:textSize="18sp" />

    <CheckBox
        android:text="Clothes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/checkBox4"
        android:elevation="24dp"
        android:textSize="18sp" />

    <CheckBox
        android:text="Activites"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/checkBox5"
        android:elevation="24dp"
        android:textSize="18sp" />

    <CheckBox
        android:text="Drinks"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/checkBox3"
        android:elevation="24dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button2"
        android:layout_gravity="right"
        android:background="@drawable/backbutton"
        android:layout_marginTop="50dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="0dp" />

</LinearLayout>