<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:weightSum="1"
    android:background="#648B79">

    <TextView
        android:text="My Profile"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/textView10"
        android:textSize="18sp"
        android:layout_weight="0.24"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:elevation="16dp"
        android:gravity="center" />

    <CheckBox
        android:text="Food &amp; Drinks"
        android:layout_width="match_parent"
        android:id="@+id/checkBoxFood"
        android:elevation="24dp"
        android:textSize="18sp"
        android:layout_height="40dp"
        android:onClick="onCheckboxClicked"
        style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox" />

    <CheckBox
        android:text="Clothes &amp; Hats"
        android:layout_width="match_parent"
        android:id="@+id/checkBoxClothes"
        android:elevation="24dp"
        android:textSize="18sp"
        android:layout_height="40dp"
        android:onClick="onCheckboxClicked"
        style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox" />

    <CheckBox
        android:text="Activites"
        android:layout_width="match_parent"
        android:id="@+id/checkBoxActivites"
        android:elevation="24dp"
        android:textSize="18sp"
        android:layout_height="40dp"
        android:onClick="onCheckboxClicked"
        style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox" />

    <CheckBox
        android:text="Stuff"
        android:layout_width="match_parent"
        android:id="@+id/checkBoxStuff"
        android:elevation="24dp"
        android:textSize="18sp"
        android:layout_height="40dp"
        android:onClick="onCheckboxClicked"
        style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox" />

    <CheckBox
        android:text="Random"
        android:layout_width="match_parent"
        android:id="@+id/checkBoxRandom"
        android:elevation="24dp"
        android:textSize="18sp"
        android:layout_height="40dp"
        android:onClick="onCheckboxClicked"
        style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:id="@+id/filterBackButton"
        android:layout_marginLeft="150dp"
        android:elevation="24dp"
        android:layout_height="wrap_content"
        android:onClick="filterBackButtonPressed"
        android:layout_gravity="end" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:id="@+id/testEr"
        android:layout_weight="0.11" />



</LinearLayout>