<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d7d7">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with Facebook"
        android:id="@+id/mainLogin"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/welcometext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:id="@+id/mainsignup"
        android:layout_marginLeft="60dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Gogodeals"
        android:id="@+id/welcometext"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#c8c4c4"
        style="@style/AppTheme"
        android:textStyle="normal|italic"
        android:typeface="serif"
        android:textSize="26dp" />
</RelativeLayout>	