<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:weightSum="1"
    android:descendantFocusability="blocksDescendants"
    android:padding="50dp">

    <TextView
        android:text="My Deals"
        android:layout_width="match_parent"
        android:id="@+id/textView11"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:elevation="16dp"
        android:gravity="center"
        android:layout_height="25dp"
        style="@style/TextViewStyleHeader"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:elevation="24dp"
        android:background="#ffffff"
        android:id="@+id/dealList"
        style ="@style/EditText"
        android:layout_weight="0.91" />

    <Button
        android:text="Back"
        android:layout_width="match_parent"
        style="@style/buttonDesign"
        android:background="@drawable/buttonshape"
        android:id="@+id/dealsBackButton"
        android:layout_marginLeft="150dp"
        android:elevation="24dp"
        android:alpha="100"
        android:layout_gravity="right"
        />
</LinearLayout>