<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:focusableInTouchMode="false"
    android:alpha="100"
    android:focusable="false"
    android:background="#648B79">

    <Button
        android:text="My Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="24dp"
        android:onClick="profileButtonPressed"
        android:id="@+id/profileButton"
         />

    <Button
        android:text="My Deals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dealsButton"
        android:onClick="mydealsButtonPressed"
        android:layout_marginBottom="20dp" />

    <Button
    android:text="Deal Filters"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="filterButtonPressed"
        android:id="@+id/filterButton" />

    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonlogout"
        android:layout_marginBottom="20dp" />

</LinearLayout>