<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:focusableInTouchMode="false"
    android:focusable="false"
    android:background="#648B79"
    android:weightSum="1">

    <TextView
        android:text="Options"
        android:layout_width="match_parent"
        android:id="@+id/textView6"
        android:textSize="19sp"
        android:layout_weight="0.17"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:elevation="16dp"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <Button
        android:text="My Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="24dp"
        android:onClick="profileButtonPressed"
        android:id="@+id/profileButton"
         />

    <Button
        android:text="My Deals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dealsButton"
        android:onClick="mydealsButtonPressed"
        android:layout_marginBottom="25dp" />

    <Button
    android:text="Deal Filters"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="filterButtonPressed"
        android:id="@+id/filterButton" />

    <Button
        android:text="Grocode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grocodeButton"
        android:layout_weight="0.17"
        android:onClick="grocodeButtonPressed" />

</LinearLayout>